# timesheet-android

./: .gitignore  README  mate
timesheet-android/: AndroidManifest.xml  build.properties  build.xml  cobertura.ser  local.properties  storage_stub_file  temptest.txt  user_profile_data
timesheet-android-function-test/: Gemfile  build.xml  command.txt
timesheet-android-function-test/features/: login.feature
timesheet-android-function-test/src/com/tw/timesheet/android/: LoginSteps.java
timesheet-android-function-test/src/com/tw/timesheet/android/ant/: Cuke4DukeTask.java
timesheet-android-function-test/src/com/tw/timesheet/android/steps/: LoginSteps.java
timesheet-android/res/anim/: scale_in_from_top.xml  scale_out_from_bottom.xml
timesheet-android/res/drawable-hdpi/: item_background.xml
timesheet-android/res/layout/: login_screen.xml  main.xml  notification_entry_view.xml  setting_item.xml  setting_item_line.xml  setting_notify_area.xml  setting_screen.xml  start_page_screen.xml  time_sheet_detail_item.xml  time_sheet_detail_screen.xml  time_sheet_entry_view.xml  time_sheet_summary_screen.xml  title_bar.xml  week_day_view.xml  wheel_popup_window.xml  wheel_text_item_blue.xml
timesheet-android/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
timesheet-android/src/com/tw/timesheet/android/: MainActivity.java
timesheet-android/src/com/tw/timesheet/android/activity/: LoginActivity.java  MainActivity.java  SettingActivity.java  StartPageActivity.java  TimeSheetActivity.java  TimeSheetDetailActivity.java  TimeSheetSummaryActivity.java
timesheet-android/src/com/tw/timesheet/android/activity/callback/: ActivityCallback.java  ActivityView.java  LoginActivityCallback.java  LoginActivityView.java  MainActivityCallback.java  MainActivityView.java  SettingActivityCallback.java  SettingActivityView.java  StartPageActivityCallback.java  StartPageActivityView.java  TimeSheetContentView.java
timesheet-android/src/com/tw/timesheet/android/activity/presenter/: LoginActivityPresenter.java  MainActivityPresenter.java  StartPageActivityPresenter.java
timesheet-android/src/com/tw/timesheet/android/background/: TimeSheetContentTask.java
timesheet-android/src/com/tw/timesheet/android/componment/: SettingNotifyArea.java
timesheet-android/src/com/tw/timesheet/android/domain/: Constant.java  NetworkResource.java  ScheduleNotification.java  ScreenSizeUtil.java  Setting.java  StatusData.java  TWTEHttpRequestComposer.java  TimeSheetCondition.java  TimeSheetEntry.java  TimeSheetEvent.java  TimeSheetService.java  TimeSheetSummary.java  UserProfile.java  UserResource.java  Week.java
timesheet-android/src/com/tw/timesheet/android/domain/encoder/: LoginEncoder.java
timesheet-android/src/com/tw/timesheet/android/domain/parser/: ActivityParser.java
timesheet-android/src/com/tw/timesheet/android/exception/: ConnectionTimeoutException.java
timesheet-android/src/com/tw/timesheet/android/instrument/: TeInstrumentation.java  TeNativeDriverServlet.java
timesheet-android/src/com/tw/timesheet/android/instrument/handler/: IsElementDisplayed.java
timesheet-android/src/com/tw/timesheet/android/net/: DataServer.java  TWTEHttpClient.java
timesheet-android/src/com/tw/timesheet/android/presenter/: LoginActivityPresenter.java  MainActivityPresenter.java  SettingActivityPresenter.java  StartPageActivityPresenter.java  TimeSheetContentPresenter.java  TimeSheetContentWidgetPresenter.java  TimeSheetListAdapterPresenter.java
timesheet-android/src/com/tw/timesheet/android/storage/: FileRepository.java  FileStorage.java  StorageRepository.java  StorageRepositoryImpl.java
timesheet-android/src/com/tw/timesheet/android/system/: DeviceSystem.java
timesheet-android/src/com/tw/timesheet/android/util/: IOUtil.java  JSONUtil.java  StringUtil.java
timesheet-android/src/com/tw/timesheet/android/widget/: NotificationEntryView.java  NotificationSettingPopupWindow.java  SettingItemView.java  TimeSheetEntryView.java  TitleBar.java  WeekDayView.java  WheelPopupWindow.java
timesheet-android/src/com/tw/timesheet/android/widget/interfaces/: ISettingItemView.java  ITimeSheetEntryView.java
timesheet-android/src/com/tw/timesheet/android/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
timesheet-android/src/com/tw/timesheet/android/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
timesheet-android/test/com/tw/timesheet/android/activity/: LoginActivityTest.java  MainActivityTest.java  SettingActivityTest.java  StartPageActivityTest.java  TimeSheetActivityTest.java  TimeSheetSummaryActivityTest.java  TimeSheetSummaryActivityTestMM.java
timesheet-android/test/com/tw/timesheet/android/builder/: TWTEHttpClientBuilder.java
timesheet-android/test/com/tw/timesheet/android/domain/: TWTEHttpRequestComposerTest.java  TimeSheetServiceTest.java  UserProfileTest.java
timesheet-android/test/com/tw/timesheet/android/json/: json_validation_test.json  login_invalidate_response.json  login_response_ok.json  time_sheet_with_none_entry_response_validation.json
timesheet-android/test/com/tw/timesheet/android/net/: DataServerTest.java  TWTEHttpClientTest.java
timesheet-android/test/com/tw/timesheet/android/presenter/: LoginActivityPresenterTest.java  MainActivityPresenterTest.java  SettingActivityPresenterTest.java  StartPageActivityPresenterTest.java  TimeSheetContentPresenterBackgroundTest.java  TimeSheetContentPresenterTest.java  TimeSheetContentPresenterTestMM.java  TimeSheetListAdapterPresenterTest.java
timesheet-android/test/com/tw/timesheet/android/storage/: FileRepositoryTest.java
timesheet-android/test/com/tw/timesheet/android/util/: IOUtilTest.java  JSONUtilTest.java  StringUtilTest.java
timesheet-android/test/com/tw/timesheet/android/widget/: SettingItemViewTest.java  TimeSheetEntryViewTest.java
(+14 files in other folders)
