<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/login_screen_status_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/status_text"
              android:textSize="35sp"
              android:visibility="gone"/>
    <TextView android:id="@+id/login_screen_username_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/username_label"
              android:textSize="35sp"/>
    <EditText android:id="@+id/login_screen_username_edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:hint="input username here"
              android:textSize="20sp"
              android:maxLines="1"
              android:singleLine="true"/>
    <TextView android:id="@+id/login_screen_password_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/password_label"
              android:textSize="35sp"/>
    <EditText android:id="@+id/login_screen_password_edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:hint="input password here"
              android:textSize="20sp"
              android:maxLines="1"
              android:singleLine="true"
              android:password="true"/>
    <Button android:id="@+id/login_screen_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>
    <Button android:id="@+id/login_screen_reset_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reset"/>
</LinearLayout>

