<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/main_screen_username_label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello Timesheet, MainActivity"
    />
<Button android:id="@+id/bt_add_time_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Timesheet"
        />
<Button android:id="@+id/bt_edit_time_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Timesheet"
        />
<Button android:id="@+id/bt_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        />
</LinearLayout>

