<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:attr="http://schemas.android.com/apk/res/com.tw.timesheet.android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
    <com.tw.timesheet.android.widget.TitleBar android:id="@+id/setting_screen_title_bar"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              attr:labelText="Setting"
                                              android:layout_alignParentTop="true"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/item_background"
                android:layout_below="@id/setting_screen_title_bar">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <com.tw.timesheet.android.widget.SettingItemView android:id="@+id/setting_screen_department"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             attr:labelText="Department"
                                                             attr:itemType="toggle"/>
            <include layout="@layout/setting_item_line"/>

            <com.tw.timesheet.android.widget.SettingItemView android:id="@+id/setting_screen_username"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             attr:labelText="Username"
                                                             attr:itemType="text"/>
            <include layout="@layout/setting_item_line"/>

            <com.tw.timesheet.android.widget.SettingItemView android:id="@+id/setting_screen_password"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             attr:labelText="Password"
                                                             attr:itemType="text"/>
            <include layout="@layout/setting_item_line"/>

            <com.tw.timesheet.android.widget.SettingItemView android:id="@+id/setting_screen_country"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="wrap_content"
                                                             attr:labelText="Country"
                                                             attr:itemType="text"/>
            <include layout="@layout/setting_item_line"/>

            <RelativeLayout android:id="@+id/setting_screen_active_background_button_area"
                            android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/setting_screen_active_background_text_area"
                                android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp">
                    <TextView android:id="@+id/setting_screen_active_background_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/active_setting"
                              android:textColor="@color/active_setting_text"
                              android:textSize="12dp"
                              android:shadowColor="@color/white"
                              android:shadowDx="0"
                              android:shadowDy="2.0"
                              android:shadowRadius="0.5"
                              android:layout_alignParentLeft="true"
                              android:layout_centerVertical="true"
                              android:textStyle="bold"
                              android:typeface="sans"/>
                    <!--<ImageView android:id="@+id/refine_search_channel_value"-->
                    <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
                    <!--android:layout_alignParentRight="true"/>-->
                    <CheckBox android:id="@+id/setting_screen_active_background_service"
                              android:layout_height="wrap_content" android:layout_width="wrap_content"
                              android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent"
                       android:src="@drawable/shadow_hoz_top_bottom" android:scaleType="fitXY"/>

            <RelativeLayout android:id="@+id/setting_screen_notification_area"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:paddingTop="12dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="12dp">
                <TextView android:id="@+id/setting_screen_notification_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/property_detail_item_label_text"
                          android:textSize="12sp"
                          android:textStyle="bold"
                          android:text="Notification"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"
                          android:gravity="top"
                          android:paddingBottom="12dp"/>
                <ImageView android:id="@+id/setting_screen_add_notification"
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:src="@drawable/ic_add_small"
                           android:scaleType="fitEnd"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"/>
                <LinearLayout android:id="@+id/property_detail_item_divider_line_top"
                              android:layout_height="1px"
                              android:layout_width="fill_parent"
                              android:background="@color/property_detail_divider_top"
                              android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout android:id="@+id/setting_screen_notification_linear_list_view"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"/>

            <TextView android:id="@+id/setting_screen_status_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/property_detail_item_label_text"
                      android:textSize="12sp"
                      android:textStyle="bold"
                      android:text="Status"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:paddingTop="20dp"
                      android:paddingLeft="12dp"
                      android:paddingRight="12dp"
                      android:paddingBottom="12dp"/>

            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent"
                       android:src="@drawable/shadow_hoz_bottom_top" android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@+id/popup_window_anchor_image"
               android:layout_height="1dp"
               android:src="@color/black"
               android:layout_width="fill_parent"
               android:gravity="center_horizontal"
               android:layout_alignParentBottom="true"/>
</RelativeLayout>