<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:attr="http://schemas.android.com/apk/res/com.tw.timesheet.android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:fadingEdge="none"
              android:background="@drawable/item_background">
    <com.tw.timesheet.android.widget.TitleBar android:id="@+id/time_sheet_summary_screen_title_bar"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              attr:labelText="Summary"/>
    <!--<com.tw.timesheet.android.widget.TimeSheetSummaryItem -->
    <ListView android:id="@+id/time_sheet_summary_screen_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>