<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="43dp"
                android:layout_height="wrap_content">
    <TextView android:id="@+id/week_day_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/week_day_mon_text"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:textSize="20sp"
              android:textColor="@color/black"/>
    <EditText android:id="@+id/week_day_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="hr"
              android:textSize="20sp"
              android:maxLines="1"
              android:singleLine="true"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/week_day_text"
              android:inputType="numberDecimal"
              android:maxLength="2"
              android:gravity="center"/>
</RelativeLayout>